╔═══════════════════════════════════════════════════════════════════════════════╗
║                    LIVE TRADING STRATEGY FIX - QUICK GUIDE                    ║
║                         "No Strategies" Solution                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🚀 QUICK FIX (5 Minutes)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

1. BACKUP FILES
   cp live_trading/signal_handler.py live_trading/signal_handler.py.backup
   cp live_trading/views.py live_trading/views.py.backup

2. COPY FIXED FILES
   cp FIXED_FILES/live_trading/*.py live_trading/
   mkdir -p live_trading/management/commands
   cp FIXED_FILES/live_trading/management/commands/fix_strategies.py \
      live_trading/management/commands/

3. FIX DATABASE
   python manage.py fix_strategies --activate-all --fix-brokers

4. RESTART SERVER
   python manage.py runserver

5. VERIFY
   Browser: http://localhost:8000/live_trading/

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔧 DIAGNOSTIC COMMANDS                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Check Database Status:
  python manage.py fix_strategies

Activate All Strategies:
  python manage.py fix_strategies --activate-all

Fix Broker Issues:
  python manage.py fix_strategies --fix-brokers

Create Sample Data:
  python manage.py fix_strategies --create-sample

Complete Fix (All Options):
  python manage.py fix_strategies --activate-all --fix-brokers --create-sample

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🧪 TESTING COMMANDS                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

Test API:
  curl http://localhost:8000/live_trading/api/strategies/

Health Check:
  curl http://localhost:8000/live_trading/api/health/

Dashboard Stats:
  curl http://localhost:8000/live_trading/api/stats/

Refresh Strategies:
  curl http://localhost:8000/live_trading/api/strategies/refresh/

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🐍 PYTHON SHELL COMMANDS                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

python manage.py shell

>>> from live_trading.models import Strategy
>>> from brokers.models import Broker

# Count Strategies
>>> Strategy.objects.count()
>>> Strategy.objects.filter(is_active=True).count()

# List All Strategies
>>> for s in Strategy.objects.all():
...     print(f"{s.name} - {s.is_active} - {s.broker}")

# Activate All
>>> Strategy.objects.all().update(is_active=True)

# Create Test Strategy
>>> broker = Broker.objects.filter(is_active=True).first()
>>> Strategy.objects.create(
...     name="Test EMA",
...     strategy_type="EMA_CROSSOVER",
...     symbol="NIFTY50",
...     timeframe="5m",
...     lot_size=1,
...     broker=broker,
...     is_active=True
... )

┌─────────────────────────────────────────────────────────────────────────────┐
│ ❌ TROUBLESHOOTING                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Problem: Still showing "No strategies"
Solution:
  1. python manage.py fix_strategies
  2. Check output - should show Active Strategies > 0
  3. If 0, run: python manage.py fix_strategies --activate-all

Problem: Strategies show but can't start
Solution:
  1. Check brokers: python manage.py fix_strategies
  2. Fix brokers: python manage.py fix_strategies --fix-brokers

Problem: API returns empty
Solution:
  1. Check URL routing in urls.py
  2. Test: curl http://localhost:8000/live_trading/api/strategies/
  3. Check logs: tail -f debug.log

Problem: Import errors
Solution:
  1. Ensure __init__.py exists in live_trading/
  2. Check imports in views.py and signal_handler.py
  3. Restart server

Problem: Database errors
Solution:
  1. python manage.py makemigrations live_trading
  2. python manage.py migrate live_trading
  3. python manage.py fix_strategies

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📁 FILE STRUCTURE                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

your_project/
├── live_trading/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py              ← REPLACED
│   ├── signal_handler.py     ← REPLACED
│   ├── urls.py               ← REPLACED
│   ├── management/
│   │   ├── __init__.py
│   │   └── commands/
│   │       ├── __init__.py
│   │       └── fix_strategies.py  ← NEW
│   └── templates/
│       └── live_trading/
│           └── dashboard.html
└── manage.py

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎯 KEY CHANGES                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

BEFORE:
  Strategy.objects.filter(user=request.user)  ❌

AFTER:
  Strategy.objects.filter(is_active=True)     ✅

IMPACT:
  Shows all active strategies, not just current user's

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📊 EXPECTED OUTPUT                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

After running: python manage.py fix_strategies

Should see:
  ════════════════════════════════════════════════════════════
  Strategy Database Diagnostic & Fix Tool
  ════════════════════════════════════════════════════════════
  
  📊 Current Database State:
  ────────────────────────────────────────────────────────────
  Total Strategies: 5
  Active Strategies: 5
  Inactive Strategies: 0
  
  🔗 Broker Associations:
  ────────────────────────────────────────────────────────────
  Total Brokers: 2
  Active Brokers: 2
  Strategies with Broker: 5
  
  📋 Strategy List:
  ────────────────────────────────────────────────────────────
  1. ✓ EMA Crossover NIFTY50
     Symbol: NIFTY50 | Type: EMA_CROSSOVER | Timeframe: 5m
     Broker: Zerodha (Active)
  
  💡 Recommendations:
  ════════════════════════════════════════════════════════════
  ✓ System is healthy! 5 active strategies ready to trade

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔗 USEFUL URLS                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

Dashboard:          /live_trading/
Strategy List:      /live_trading/strategies/
Create Strategy:    /live_trading/strategies/create/
API - Strategies:   /live_trading/api/strategies/
API - Health:       /live_trading/api/health/
API - Stats:        /live_trading/api/stats/

┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ SUCCESS CHECKLIST                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

[ ] Files backed up
[ ] Fixed files copied
[ ] Management command created
[ ] Database diagnostics run
[ ] Strategies activated
[ ] Brokers fixed
[ ] Server restarted
[ ] Dashboard loads without "No strategies" message
[ ] API returns strategy list
[ ] Can create new strategy
[ ] Can toggle strategy active/inactive
[ ] Can start trading session

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎉 FINAL VERIFICATION                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

Open browser: http://localhost:8000/live_trading/

Expected to see:
  ✓ Strategy list with active strategies
  ✓ Broker names displayed
  ✓ Strategy details (symbol, type, timeframe)
  ✓ Action buttons (toggle, delete, start trading)
  ✓ NO "No strategies" message

If you see this:
  🎊 CONGRATULATIONS! FIX SUCCESSFULLY APPLIED! 🎊

╔═══════════════════════════════════════════════════════════════════════════════╗
║                           HAPPY TRADING! 📈                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝
